<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Notes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Educational Notes</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="subjects.html">Subjects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <p>Your one-stop destination for class 1-10 study materials.</p>
    </main>
</body>
</html>