<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Subjects</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <ul>
            <li><a href="#">Math</a></li>
            <li><a href="#">Science</a></li>
            <li><a href="#">English</a></li>
            <li><a href="#">Social Studies</a></li>
        </ul>
    </main>
</body>
</html>